# cloud-quickframe

./: build.gradle  gradle.properties  problems  settings.gradle  升级信息
auth/: build.gradle
auth/src/main/java/com/iscas/cloud/quickframe/auth/: AuthServerApplication.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/config/: AuthorizationConfig.java  JwtAccessTokenConverter.java  RedisTokenStore.java  SecurityConfigurerAdapter.java  SocialPropertiesConfig.java  WebSecurityConfig.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/controller/: AuthenticationController.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/feign/: UserService.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/feign/fallback/: UserServiceFallbackImpl.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/service/: UserDetailServiceImpl.java
auth/src/main/java/com/iscas/cloud/quickframe/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
auth/src/main/resources/: bootstrap-old.yml  bootstrap.properties
auth/src/main/resources/org.springframework.security/: messages_zh_CN.properties
auth/src/main/resources/templates.flt/: login.ftl
common/: build.gradle
common/src/main/java/com/iscas/cloud/quickframe/common/bean/aop/: ControllerAop.java
common/src/main/java/com/iscas/cloud/quickframe/common/bean/config/: FdfsPropertiesConfig.java  FilterIgnorePropertiesConfig.java  QiniuPropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/iscas/cloud/quickframe/common/bean/handler/: GlobalExceptionHandler.java
common/src/main/java/com/iscas/cloud/quickframe/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
common/src/main/java/com/iscas/cloud/quickframe/common/bean/resolver/: TokenArgumentResolver.java
common/src/main/java/com/iscas/cloud/quickframe/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/iscas/cloud/quickframe/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
common/src/main/java/com/iscas/cloud/quickframe/common/constant/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
common/src/main/java/com/iscas/cloud/quickframe/common/entity/: SysLog.java  SysZuulRoute.java
common/src/main/java/com/iscas/cloud/quickframe/common/util/: Assert.java  AuthUtils.java  Query.java  R.java  UserUtils.java
common/src/main/java/com/iscas/cloud/quickframe/common/util/exception/: CheckedException.java  DeniedException.java  UnloginException.java  ValidateCodeException.java
common/src/main/java/com/iscas/cloud/quickframe/common/util/template/: DingTalkMsgTemplate.java  MobileMsgTemplate.java
common/src/main/java/com/iscas/cloud/quickframe/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
common/src/main/java/com/iscas/cloud/quickframe/common/web/: BaseController.java
common/src/main/resources/: logback-spring.xml
config-server/: build.gradle
config-server/src/main/java/com/iscas/cloud/quickframe/auth/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/iscas/cloud/quickframe/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-dev.properties  bootstrap-old.yml  bootstrap.properties  logback-spring.xml
deamon-service/: build.gradle
deamon-service/src/main/java/com/iscas/cloud/quickframe/deamon/service/: DaemonApplication.java
deamon-service/src/main/java/com/iscas/cloud/quickframe/deamon/service/job/: DemoDataflowJob.java  DemoSimpleJob.java  MySimpleJob.java
deamon-service/src/main/resources/: bootstrap-old.yml  bootstrap.properties  logback-spring.xml
discovery-eureka/: build.gradle
discovery-eureka/src/main/java/com/iscas/cloud/quickframe/discovery/eureka/: EurekaApplication.java
discovery-eureka/src/main/resources/: bootstrap-old.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
mc-service/: build.gradle
mc-service/src/main/java/com/iscas/cloud/quickframe/mc/service/: MessageCenterApplication.java
mc-service/src/main/java/com/iscas/cloud/quickframe/mc/service/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
mc-service/src/main/java/com/iscas/cloud/quickframe/mc/service/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
mc-service/src/main/java/com/iscas/cloud/quickframe/mc/service/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
mc-service/src/main/resources/: bootstrap-dev.properties  bootstrap-old.yml  bootstrap.properties  logback-spring.xml
sso-client-demo/: build.gradle
sso-client-demo/src/main/java/com/iscas/cloud/quickframe/sso/client/demo/: SsoClientDemoApplication.java
sso-client-demo/src/main/resources/: bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
sso-client-demo/src/main/resources/static/: index.html
upms-service/: build.gradle
upms-service/src/main/java/com/iscas/cloud/quickframe/upms/service/: UpmsApplication.java
upms-service/src/main/java/com/iscas/cloud/quickframe/upms/service/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  RoleController.java  (+4 more)
upms-service/src/main/resources/: bootstrap-dev.properties  bootstrap-old.yml  bootstrap.properties
upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
upms-service/src/main/resources/templates/: controller.java.vm
(+63 files in other folders)
