## dependency versions.
springBootVersion=2.0.3.RELEASE
springCloudVersion=Finchley.RELEASE
### docker configuration
#gradle docker plugin version
transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host£¬in Chinese is "ËÞÖ÷»ú" ip.
hostMachineIp=192.168.100.89
lombokVersion=1.18.0
platformVersion=Cairo-RELEASE
jjwtVersion=0.9.0
fastjsonVersion=1.2.47
hutoolVersion=3.3.2
commonsioVesion=2.6
jasyptVersion=2.0.0
mybatisplusVersion=2.3
springretryVesion=1.2.2.RELEASE
hibernateValidateVersion=5.4.2.Final
feignOkhttpVersion=9.7.0
swaggerVersion=2.8.0
fastdfsVersion=0.2.0
ttlVersion=2.2.0
esjobVersion=1.0.1
curatorframeworkVersion=2.10.0
aliyunsdkcoreVersion=3.2.8
aliyunsdkdysmsapiVersion=1.1.0