## dependency versions.
springBootVersion=2.0.3.RELEASE
springCloudVersion=Finchley.RELEASE
### docker configuration
#gradle docker plugin version
transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host£¬in Chinese is "ËÞÖ÷»ú" ip.
hostMachineIp=192.168.100.89
lombokVersion=1.18.0
platformVersion=Cairo-RELEASE