plugins {
    id 'java'
}

group 'com.iscas.cloud.quickframe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile "com.aliyun:aliyun-java-sdk-core:${aliyunsdkcoreVersion}"
    compile "com.aliyun:aliyun-java-sdk-dysmsapi:${aliyunsdkdysmsapiVersion}"
}
